# ===================================================================================
# TTOOL is developed at IBOIS, EPFL @ 2023
# It is distributed under the GNU GPL license (https://www.gnu.org/licenses/gpl-3.0.en.html)
# ===================================================================================

set(@PROJECT_NAME@_FOUND YES)
set(@PROJECT_NAME@_FOUND "YES")
set(@PROJECT_NAME@_VERSION        @PROJECT_VERSION@)
set(@PROJECT_NAME@_VERSION_MAJOR  @PROJECT_VERSION_MAJOR@)
set(@PROJECT_NAME@_VERSION_MINOR  @PROJECT_VERSION_MINOR@)
set(@PROJECT_NAME@_VERSION_PATCH  @PROJECT_VERSION_PATCH@)

# zenodo direct doi link (to change if dataset us updated)
set(__DSET_DOI__ "https://doi.org/10.5281/zenodo.8015022")

# ttol config loader/unloader
set(__TTOOL_CONFIG_PATH__ "${CMAKE_CURRENT_SOURCE_DIR}/assets/config.yml")
add_compile_definitions(__TTOOL_CONFIG_PATH__="${__TTOOL_CONFIG_PATH__}")
